<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>How to handle dating burnout</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/10.svg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://badoo.com/web-stories/how-to-handle-dating-burnout"},"headline":"How to handle dating burnout","keywords":"dating burnout, dating burnout meaning","description":"There are some things we can do to combat dating burnout and look after ourselves in the process, so follow these tips to take the pressure off. ","datePublished":"2021-11-15T00:00:00+00:00","image":{"@type":"ImageObject","url":"assets/1.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Badoo"},"publisher":{"@type":"Organization","name":"Badoo","logo":{"@type":"ImageObject","url":"assets/10.svg"}}}</script>

   <meta property="og:url" content="https://badoo.com/web-stories/how-to-handle-dating-burnout" />
   <meta property="twitter:site" content="@Badoo" />
   <meta property="twitter:creator" content="@Badoo" />
   <meta property="title" content="How to handle dating burnout" />
   <meta property="og:title" content="How to handle dating burnout" />
   <meta property="twitter:title" content="How to handle dating burnout" />
   <meta property="keywords" name="keywords" content="dating burnout, dating burnout meaning" />
   <meta name="description" property="description" content="There are some things we can do to combat dating burnout and look after ourselves in the process, so follow these tips to take the pressure off. " />
   <meta name="og:description" property="og:description" content="There are some things we can do to combat dating burnout and look after ourselves in the process, so follow these tips to take the pressure off. " />
   <meta name="twitter:description" property="twitter:description" content="There are some things we can do to combat dating burnout and look after ourselves in the process, so follow these tips to take the pressure off. " />
   <meta property="og:published_time" content="2021-11-15T00:00:00.000Z" />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://badoo.com/web-stories/how-to-handle-dating-burnout">

   <style amp-custom>
      @font-face { font-family: 'NoiGroteskBadoo-Regular';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Regular_(4).ttf") format("truetype"); font-weight: 400;}   @font-face { font-family: 'NoiGroteskBadoo-Black';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Black_(3).ttf") format("truetype"); font-weight: 900;}   @font-face { font-family: 'NoiGroteskBadoo-Bold';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Bold_(2).ttf") format("truetype"); font-weight: 700;}

   
   .pbwlzcrp{
      filter : brightness(100%) contrast(100%) saturate(100%) blur(0px) grayscale(0%) sepia(0%) invert(0%) hue-rotate(0deg)  ;
   }
   .pbwlzcrp amp-img.pbwlzcr > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .lkjai{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Black;
      font-size : 6.93em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.8em;
      padding : 92px 16px 0px 14px;
      top : 0.00%;
      width : 100.00%;
   }
   .nnmzj{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbwkulq{
      background : #BCA8F2;
   }
   .dlydu{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Black;
      font-size : 6.93em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.8em;
      padding : 92px 14px 0px 14px;
      top : 0.00%;
      width : 100.00%;
   }
   .rozlb{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   .qeeyy{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.04em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.07em;
      padding : 24px 0px 0px 14px;
      top : 56.67%;
      width : 100.00%;
   }
   .pbeaelpp amp-img.pbeaelp > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .rmvuf{
      background : rgba(0, 0, 0, 0);
      color : rgba(188,168,242,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.06em;
      padding : 14px 0px 0px 16px;
      top : 23.67%;
      width : 100.00%;
   }
   .rajqq{
      background : rgba(0, 0, 0, 0);
      color : rgba(188,168,242,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.04em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 14px 16px 0px 16px;
      top : 41.17%;
      width : 100.08%;
   }
   .kzkid{
      background : rgba(0, 0, 0, 0);
      color : rgba(188,168,242,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbcmvzwp amp-img.pbcmvzw > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .knrvx{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.06em;
      padding : 14px 0px 0px 16px;
      top : 48.17%;
      width : 100.00%;
   }
   .gzsld{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.04em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 14px 16px 0px 16px;
      top : 58.50%;
      width : 100.08%;
   }
   .tucjs{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbgthoyp amp-img.pbgthoy > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .xglhl{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.06em;
      padding : 14px 0px 0px 16px;
      top : 13.83%;
      width : 100.00%;
   }
   .swgfy{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   .tsvoe{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.04em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 14px 16px 0px 16px;
      top : 32.33%;
      width : 100.08%;
   }
   .pbjjrdip amp-img.pbjjrdi > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .cunwo{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.06em;
      padding : 14px 16px 0px 16px;
      top : 46.50%;
      width : 100.00%;
   }
   .qlhxz{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   .onhls{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.04em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 14px 16px 0px 16px;
      top : 72.33%;
      width : 100.08%;
   }
   .pbgtkndp amp-img.pbgtknd > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .ypubz{
      background : rgba(0, 0, 0, 0);
      color : rgba(188,168,242,1);
      font-family : NoiGroteskBadoo-Black;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.06em;
      padding : 14px 0px 0px 16px;
      top : 14.33%;
      width : 100.00%;
   }
   .xdduk{
      background : rgba(0, 0, 0, 0);
      color : rgba(188,168,242,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.04em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 14px 16px 0px 16px;
      top : 39.17%;
      width : 100.08%;
   }
   .jemlk{
      background : rgba(0, 0, 0, 0);
      color : rgba(188,168,242,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbpmzzap amp-img.pbpmzza > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .hdevm{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Black;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.06em;
      padding : 14px 0px 0px 16px;
      top : 36.83%;
      width : 100.00%;
   }
   .levgd{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.04em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 14px 16px 0px 16px;
      top : 70.33%;
      width : 100.08%;
   }
   .pqgfv{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbhqzgdp amp-img.pbhqzgd > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .hxgsf{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Black;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.06em;
      padding : 14px 0px 0px 16px;
      top : 13.67%;
      width : 100.00%;
   }
   .veksc{
      background : rgba(0, 0, 0, 0);
      color : rgba(235,74,135,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.25em;
      padding : 18px 16px 0px 16px;
      top : 0.00%;
      width : 100.00%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
   </style>

   

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/11.jpeg" publisher-logo-src="assets/10.svg" publisher="Badoo" title="How to handle dating burnout" poster-landscape-src="assets/12.jpeg" poster-square-src="assets/13.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="coverpage" class="coverpage ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (coverpage) -->
         <amp-story-grid-layer template="fill" class="pbwlzcrp">
            <amp-img width='720' height='1280' layout='responsive' class='pbwlzcr' id='coverpag6' src='assets/2.png' alt='Dating Burnout' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (coverpage) ENDS -->
         <amp-story-grid-layer template="vertical" id="xrbrn" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='lkjai pa' >How to handle dating burnout</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- Heading 3 STARTS HERE -->
                            <h3 class='nnmzj pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- Heading 3 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="page1" class="page1 ms-st-pg" auto-advance-after="6000ms" >
         <!-- PAGE BACKGROUND LAYER (page1) -->
         <amp-story-grid-layer template="fill" class="pbwkulqp">
            <div class="pbwkulq"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page1) ENDS -->
         <amp-story-grid-layer template="vertical" id="xacva" ><div class="letterbox">
            <!-- How to handle dating burnout STARTS HERE -->
                            <h1 class='dlydu pa' >How to handle dating burnout</h1>
                            <!-- How to handle dating burnout ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <h3 class='rozlb pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- Download Badoo ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='qeeyy pa' >We get it—dating in the modern world can take its toll. Here’s our guide to combatting dating burnout.</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="page2" class="page2 ms-st-pg" auto-advance-after="6000ms" >
         <!-- PAGE BACKGROUND LAYER (page2) -->
         <amp-story-grid-layer template="fill" class="pbeaelpp">
            <amp-img width='720' height='1280' layout='responsive' class='pbeaelp' id='page6' src='assets/3.png' alt='Set your Intentions' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page2) ENDS -->
         <amp-story-grid-layer template="vertical" id="hlrcx" ><div class="letterbox">
            <!-- Heading 2 STARTS HERE -->
                            <h2 class='rmvuf pa' >Set your intentions</h2>
                            <!-- Heading 2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='rajqq pa' >Work out what you're really looking for. Setting intentions helps save your energy so you can find what you want.</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <h3 class='kzkid pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="page3" class="page3 ms-st-pg" auto-advance-after="6000ms" >
         <!-- PAGE BACKGROUND LAYER (page3) -->
         <amp-story-grid-layer template="fill" class="pbcmvzwp">
            <amp-img width='720' height='1280' layout='responsive' class='pbcmvzw' id='page6' src='assets/4.png' alt='Little and often' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page3) ENDS -->
         <amp-story-grid-layer template="vertical" id="redzn" ><div class="letterbox">
            <!-- Set your intentions STARTS HERE -->
                            <h2 class='knrvx pa' >Little and often</h2>
                            <!-- Set your intentions ENDS HERE -->
            <!-- Work out what you're really looking for. Setting intentions helps save your energy so you can find what you want. STARTS HERE -->
                            <p class='gzsld pa' >Set yourself a little bit of time each day to sit down and pay attention to who you’re matching with. 15 or 20 minutes is a good starting point.</p>
                            <!-- Work out what you're really looking for. Setting intentions helps save your energy so you can find what you want. ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <h3 class='tucjs pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="page4" class="page4 ms-st-pg" auto-advance-after="6000ms" >
         <!-- PAGE BACKGROUND LAYER (page4) -->
         <amp-story-grid-layer template="fill" class="pbgthoyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbgthoy' id='page6' src='assets/5.png' alt='Forget about finding the one' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page4) ENDS -->
         <amp-story-grid-layer template="vertical" id="mafud" ><div class="letterbox">
            <!-- Little and often STARTS HERE -->
                            <h2 class='xglhl pa' >Forget about finding ‘the one’</h2>
                            <!-- Little and often ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <h3 class='swgfy pa' ><span style="color: rgb(55, 14, 123);">Download Badoo</span><a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Set yourself a little bit of time each day to sit down and pay attention to who you’re matching with. 15 or 20 minutes is a good starting point. STARTS HERE -->
                            <p class='tsvoe pa' >Dating isn’t a linear experience ending at a specific destination. It’s time to take the pressure off!</p>
                            <!-- Set yourself a little bit of time each day to sit down and pay attention to who you’re matching with. 15 or 20 minutes is a good starting point. ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="page5" class="page5 ms-st-pg" auto-advance-after="6000ms" >
         <!-- PAGE BACKGROUND LAYER (page5) -->
         <amp-story-grid-layer template="fill" class="pbjjrdip">
            <amp-img width='720' height='1280' layout='responsive' class='pbjjrdi' id='page6' src='assets/6.png' alt='Treat yourself like your dream partner would' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page5) ENDS -->
         <amp-story-grid-layer template="vertical" id="jgjmx" ><div class="letterbox">
            <!-- Forget about finding ‘the one’ STARTS HERE -->
                            <h2 class='cunwo pa' >Treat yourself like your dream partner would</h2>
                            <!-- Forget about finding ‘the one’ ENDS HERE -->
            <!-- <span style="color: rgb(55, 14, 123);">Download Badoo</span> STARTS HERE -->
                            <h3 class='qlhxz pa' ><span style="">Download Badoo</span><a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- <span style="color: rgb(55, 14, 123);">Download Badoo</span> ENDS HERE -->
            <!-- Dating isn’t a linear experience ending at a specific destination. It’s time to take the pressure off! STARTS HERE -->
                            <p class='onhls pa' >Not only does self-care boost your mental health, but it also encourages you to raise the bar for potential partners. You deserve the best, after all.<br></p>
                            <!-- Dating isn’t a linear experience ending at a specific destination. It’s time to take the pressure off! ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="page6" class="page6 ms-st-pg" auto-advance-after="6000ms" >
         <!-- PAGE BACKGROUND LAYER (page6) -->
         <amp-story-grid-layer template="fill" class="pbgtkndp">
            <amp-img width='720' height='1280' layout='responsive' class='pbgtknd' id='page6' src='assets/7.png' alt='Know that its okay to take a break' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page6) ENDS -->
         <amp-story-grid-layer template="vertical" id="bmibi" ><div class="letterbox">
            <!-- Set your intentions STARTS HERE -->
                            <h2 class='ypubz pa' >Know that it’s OK to take a break</h2>
                            <!-- Set your intentions ENDS HERE -->
            <!-- Work out what you're really looking for. Setting intentions helps save your energy so you can find what you want. STARTS HERE -->
                            <p class='xdduk pa' >We get it—sometimes life gets a bit overwhelming. On Badoo, you can ‘hide’ your account at any time if you need some time out.&nbsp;</p>
                            <!-- Work out what you're really looking for. Setting intentions helps save your energy so you can find what you want. ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <h3 class='jemlk pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="page7" class="page7 ms-st-pg" auto-advance-after="6000ms" >
         <!-- PAGE BACKGROUND LAYER (page7) -->
         <amp-story-grid-layer template="fill" class="pbpmzzap">
            <amp-img width='720' height='1280' layout='responsive' class='pbpmzza' id='page6' src='assets/8.png' alt='Remember, dating burnout is rubbish, but you arent' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page7) ENDS -->
         <amp-story-grid-layer template="vertical" id="mfplo" ><div class="letterbox">
            <!-- Little and often STARTS HERE -->
                            <h2 class='hdevm pa' >Remember: Dating burnout is rubbish, but you aren’t.&nbsp;</h2>
                            <!-- Little and often ENDS HERE -->
            <!-- Set yourself a little bit of time each day to sit down and pay attention to who you’re matching with. 15 or 20 minutes is a good starting point. STARTS HERE -->
                            <p class='levgd pa' >Call a friend, throw on the most extra outfit you own and dance around—anything that reminds you what a fabulous human being you are. You’ve got this.</p>
                            <!-- Set yourself a little bit of time each day to sit down and pay attention to who you’re matching with. 15 or 20 minutes is a good starting point. ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <h3 class='pqgfv pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="lastpage" class="lastpage ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (lastpage) -->
         <amp-story-grid-layer template="fill" class="pbhqzgdp">
            <amp-img width='720' height='1280' layout='responsive' class='pbhqzgd' id='lastpag6' src='assets/9.png' alt='Badoo Truth' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lastpage) ENDS -->
         <amp-story-grid-layer template="vertical" id="pnkcl" ><div class="letterbox">
            <!-- Forget about finding ‘the one’ STARTS HERE -->
                            <h2 class='hxgsf pa' >For more advice on all things dating, visit The Truth.&nbsp;<br><a href='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Dating_Burnout&utm_id=dating_burnout' role='link' data-tooltip-text='The Truth' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Dating_Burnout&utm_id=dating_burnout' data-vars-ctalink='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Dating_Burnout&utm_id=dating_burnout' ></a></h2>
                            <!-- Forget about finding ‘the one’ ENDS HERE -->
            <!-- <span style="color: rgb(55, 14, 123);">Download Badoo</span> STARTS HERE -->
                            <h3 class='veksc pa' ><span style="color: rgb(55, 14, 123);">Download Badoo</span><a href='https://badoo.onelink.me/PvDp/f3817c4' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/f3817c4' data-vars-ctalink='https://badoo.onelink.me/PvDp/f3817c4' ></a></h3>
                            <!-- <span style="color: rgb(55, 14, 123);">Download Badoo</span> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      <amp-analytics type="gtag" data-credentials="include">
 <script type="application/json">
   {
     "vars": {
       "gtag_id": "UA-22101470-37",
       "config": {
         "UA-22101470-37": {
           "groups": "default"
         }
       }
     },
     "triggers": {
       "storyProgress": {
         "on": "story-page-visible",
         "vars": {
           "event_name": "custom",
           "event_action": "story_progress",
           "event_category": "${title}",
           "event_label": "${storyPageId}",
           "send_to": ["UA-22101470-37"]
         }
       },
       "storyEnd": {
         "on": "story-last-page-visible",
         "vars": {
           "event_name": "custom",
           "event_action": "story_complete",
           "event_category": "${title}",
           "send_to": ["UA-22101470-37"]
         }
       }
     }
   }
 </script>
</amp-analytics>
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-22101470-37",
            "config":{
                "UA-22101470-37":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-22101470-37"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-22101470-37"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-22101470-37"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="https://badoo.com/web-stories/how-to-handle-dating-burnout/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>