<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>
   <script async custom-element="amp-cache-url" src="https://cdn.ampproject.org/v0/amp-cache-url-0.1.js"></script>

   <title>What to do when your body image is affecting your sex life</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/12.svg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"AASLEE.github.io"},"headline":"What to do when your body image is affecting your sex life","keywords":"relationship advice, dating tips, body confidence, how to be confident in your body, how to feel confident in your body, how to be more confident in your body, body confidence activities","description":"Negative thoughts about our body image are totally normal, but theyre not fun. Here are some tips for combatting negative body image when it comes to sex.","image":{"@type":"ImageObject","url":"assets/1.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Badoo"},"publisher":{"@type":"Organization","name":"Badoo","logo":{"@type":"ImageObject","url":"assets/12.svg"}}}</script>

   <meta property="og:url" content="AASLEE.github.io" />
   <meta property="twitter:site" content="@Badoo" />
   <meta property="title" content="What to do when your body image is affecting your sex life" />
   <meta property="og:title" content="What to do when your body image is affecting your sex life" />
   <meta property="twitter:title" content="What to do when your body image is affecting your sex life" />
   <meta property="keywords" name="keywords" content="relationship advice, dating tips, body confidence, how to be confident in your body, how to feel confident in your body, how to be more confident in your body, body confidence activities" />
   <meta name="description" property="description" content="Negative thoughts about our body image are totally normal, but theyre not fun. Here are some tips for combatting negative body image when it comes to sex." />
   <meta name="og:description" property="og:description" content="Negative thoughts about our body image are totally normal, but theyre not fun. Here are some tips for combatting negative body image when it comes to sex." />
   <meta name="twitter:description" property="twitter:description" content="Negative thoughts about our body image are totally normal, but theyre not fun. Here are some tips for combatting negative body image when it comes to sex." />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="AASLEE.github.io">

   <style amp-custom>
      @font-face { font-family: 'NoiGroteskBadoo-Bold';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Bold_(2).ttf") format("truetype"); font-weight: 700;}   @font-face { font-family: 'NoiGroteskBadoo-Regular';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Regular_(4).ttf") format("truetype"); font-weight: 400;}

   
   .pbfkvfx#pbvfrxwuinxzb video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .sjwtg-animate{
      opacity : 0;
   }
   .sjwtg{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.29em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 48px 88px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbiorgv#pbvwtthdcibat video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .odfnw{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.67em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 48px 60px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbtlxyj#pbvojnadivymf video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .fcrtf#urkvxbjtdz img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .fcrtf amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .fcrtf amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .fcrtf{
      height : 17.07em;
      left : 138.06%;
      top : 13.50%;
      width : 16.18em;
   }
   .poycj{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 13px 60px 13px 20px;
      top : 13.67%;
      width : 100.00%;
   }
   .ugkzt{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 52px 60px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbvcfoh#pbvuixhgoeuwd video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .mxqug{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 52px 35px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .jyvcw{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 13px 0px 0px 20px;
      top : 19.33%;
      width : 73.33%;
   }
   .pbaavja#pbvjdcdcyqhqr video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .jlngi{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 52px 34px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .tlvlx{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 13px 34px 0px 20px;
      top : 25.00%;
      width : 100.00%;
   }
   .pbhfazy#pbvewqsnzxyxe video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .dxwwd{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 52px 25px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .earep{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 13px 20px 0px 20px;
      top : 30.67%;
      width : 100.00%;
   }
   .pbyedlw#pbvwmldurxetk video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .kvdtx{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 34px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .qvqrl{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 13px 34px 0px 20px;
      top : 22.00%;
      width : 100.00%;
   }
   .pbswgzb#pbvtcpizehjny video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .lvxfp{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 52px 34px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .hepul{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 13px 0px 0px 20px;
      top : 25.00%;
      width : 89.72%;
   }
   .pbrsjbf#pbvasypzpewjl video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .utqej{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.29em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 0px 34px 0px 20px;
      top : 30.00%;
      width : 100.00%;
   }
   .mlkhk{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.29em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 47px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
   </style>

   

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/13.jpeg" publisher-logo-src="assets/12.svg" publisher="Badoo" title="What to do when your body image is affecting your sex life" poster-landscape-src="assets/14.jpeg" poster-square-src="assets/15.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="frxwuinxzb" class="frxwuinxzb ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (frxwuinxzb) -->
         <amp-story-grid-layer template="fill" class="pbfkvfxp">
            <amp-video class='pbfkvfx' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvfrxwuinxzb' title='Body Iamage' cache='google' >
               <source src='assets/2.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (frxwuinxzb) ENDS -->
         <amp-story-grid-layer template="vertical" id="bdocb" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='sjwtg pa sjwtg-animate' >What to do when your body image is affecting your sex life.&nbsp;<br></h1>
                            <!-- Heading 1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".sjwtg-animate",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "0ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="wtthdcibat" class="wtthdcibat ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (wtthdcibat) -->
         <amp-story-grid-layer template="fill" class="pbiorgvp">
            <amp-video class='pbiorgv' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvwtthdcibat' title='Body Image' cache='google' >
               <source src='assets/3.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wtthdcibat) ENDS -->
         <amp-story-grid-layer template="vertical" id="fdaob" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='odfnw pa' >Negative thoughts about our body image are totally normal, but they’re not fun. Here are some tips for combatting negative body image when it comes to sex:<br></h1>
                            <!-- Heading 1 ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="ojnadivymf" class="ojnadivymf ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (ojnadivymf) -->
         <amp-story-grid-layer template="fill" class="pbtlxyjp">
            <amp-video class='pbtlxyj' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvojnadivymf' title='Body Image' cache='google' >
               <source src='assets/4.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ojnadivymf) ENDS -->
         <amp-story-grid-layer template="vertical" id="idjlu" ><div class="letterbox">
            <!-- image_1 STARTS HERE -->
                            <div class='fcrtf pa' ><amp-img width='182' height='192' layout='responsive' class=' img-fill  pa ' src='assets/5.png' alt='star' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
            <!-- Focus on your breathing, your partner’s movements, and the pleasurable sensations you’re feeling.<br> STARTS HERE -->
                            <h1 class='poycj pa' >Focus on your breathing, your partner’s movements, and the pleasurable sensations you’re feeling.<br></h1>
                            <!-- Focus on your breathing, your partner’s movements, and the pleasurable sensations you’re feeling.<br> ENDS HERE -->
            <!-- Try mindful sex STARTS HERE -->
                            <h2 class='ugkzt pa' >Try mindful sex</h2>
                            <!-- Try mindful sex ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="uixhgoeuwd" class="uixhgoeuwd ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (uixhgoeuwd) -->
         <amp-story-grid-layer template="fill" class="pbvcfohp">
            <amp-video class='pbvcfoh' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvuixhgoeuwd' title='Body Image' cache='google' >
               <source src='assets/6.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (uixhgoeuwd) ENDS -->
         <amp-story-grid-layer template="vertical" id="vqhlf" ><div class="letterbox">
            <!-- Heading 2 STARTS HERE -->
                            <h2 class='mxqug pa' >Don’t feel like you have to perform</h2>
                            <!-- Heading 2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='jyvcw pa' >Not every position is going to be aesthetically pleasing, but who cares when it feels good?</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="jdcdcyqhqr" class="jdcdcyqhqr ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (jdcdcyqhqr) -->
         <amp-story-grid-layer template="fill" class="pbaavjap">
            <amp-video class='pbaavja' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvjdcdcyqhqr' title='Body Image' cache='google' >
               <source src='assets/7.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (jdcdcyqhqr) ENDS -->
         <amp-story-grid-layer template="vertical" id="blttd" ><div class="letterbox">
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='jlngi pa' >Follow people on social media who look like you</h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? STARTS HERE -->
                            <p class='tlvlx pa' >Curating our feeds to feature a range of bodies is a very simple way to re-tune our brains and shift what we define as sexy.<br></p>
                            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="ewqsnzxyxe" class="ewqsnzxyxe ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (ewqsnzxyxe) -->
         <amp-story-grid-layer template="fill" class="pbhfazyp">
            <amp-video class='pbhfazy' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvewqsnzxyxe' title='Body Image' cache='google' >
               <source src='assets/8.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ewqsnzxyxe) ENDS -->
         <amp-story-grid-layer template="vertical" id="mukxr" ><div class="letterbox">
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='dxwwd pa' >Remember: the person you’re in bed with wants to be there</h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? STARTS HERE -->
                            <p class='earep pa' >In the same way that you desire whoever you’re having sex with, try to remember that they want you just as much.<br></p>
                            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="wmldurxetk" class="wmldurxetk ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (wmldurxetk) -->
         <amp-story-grid-layer template="fill" class="pbyedlwp">
            <amp-video class='pbyedlw' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvwmldurxetk' title='Body Image' cache='google' >
               <source src='assets/9.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (wmldurxetk) ENDS -->
         <amp-story-grid-layer template="vertical" id="knlko" ><div class="letterbox">
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='kvdtx pa' >Separate your thoughts from reality</h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? STARTS HERE -->
                            <p class='qvqrl pa' >Just because we’re feeling something, doesn’t mean it’s objectively true. Self-confidence is a muscle; something we all need to flex and strengthen from time to time.&nbsp;<br></p>
                            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="tcpizehjny" class="tcpizehjny ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (tcpizehjny) -->
         <amp-story-grid-layer template="fill" class="pbswgzbp">
            <amp-video class='pbswgzb' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvtcpizehjny' title='Body Image' cache='google' >
               <source src='assets/10.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (tcpizehjny) ENDS -->
         <amp-story-grid-layer template="vertical" id="qryfa" ><div class="letterbox">
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='lvxfp pa' >Know that you deserve mind-blowing sex</h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? STARTS HERE -->
                            <p class='hepul pa' >You’re always worthy of appreciation, from yourself and others. Don’t let anyone <br>tell you otherwise—least<br>of all yourself.&nbsp;</p>
                            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="asypzpewjl" class="asypzpewjl ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (asypzpewjl) -->
         <amp-story-grid-layer template="fill" class="pbrsjbfp">
            <amp-video class='pbrsjbf' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvasypzpewjl' title='Body Image' cache='google' >
               <source src='assets/11.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (asypzpewjl) ENDS -->
         <amp-story-grid-layer template="vertical" id="dvecl" ><div class="letterbox">
            <!-- Don’t feel like you have to perform_Copy STARTS HERE -->
                            <span class='utqej pa' >The Truth.&nbsp;<br><a href='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Body_Image&utm_id=body_image' role='link' data-tooltip-text='The Truth' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Body_Image&utm_id=body_image' data-vars-ctalink='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Body_Image&utm_id=body_image' ></a></span>
                            <!-- Don’t feel like you have to perform_Copy ENDS HERE -->
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='mlkhk pa' >For more advice on body confidence&nbsp;and dating, visit&nbsp;<br></h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <amp-story-bookend src="AASLEE.github.io/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>