<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />



   <title>What is dating imposter syndrome?</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/11.svg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"AASLEE.github.io"},"headline":"What is dating imposter syndrome?","keywords":"dating imposter syndrome, online dating imposters","description":"Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. ","image":{"@type":"ImageObject","url":"assets/1.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Badoo"},"publisher":{"@type":"Organization","name":"Badoo","logo":{"@type":"ImageObject","url":"assets/11.svg"}}}</script>

   <meta property="og:url" content="AASLEE.github.io" />
   <meta property="twitter:site" content="@Badoo" />
   <meta property="title" content="What is dating imposter syndrome?" />
   <meta property="og:title" content="What is dating imposter syndrome?" />
   <meta property="twitter:title" content="What is dating imposter syndrome?" />
   <meta property="keywords" name="keywords" content="dating imposter syndrome, online dating imposters" />
   <meta name="description" property="description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta name="og:description" property="og:description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta name="twitter:description" property="twitter:description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="AASLEE.github.io">

   <style amp-custom>
      @font-face { font-family: 'NoiGroteskBadoo-Bold';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Bold_(2).ttf") format("truetype"); font-weight: 700;}   @font-face { font-family: 'NoiGroteskBadoo-Regular';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Regular_(4).ttf") format("truetype"); font-weight: 400;}

   
   .pbfdqtzp amp-img.pbfdqtz > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .mczzv{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .yyzfl{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbkrbplp amp-img.pbkrbpl > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .xebws{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .dnykk{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .zpeim{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 35px 0px 0px 20px;
      top : 46.17%;
      width : 80.83%;
   }
   .pbkzifyp amp-img.pbkzify > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .fjltf{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .ahsob{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbwdsgbp amp-img.pbwdsgb > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .laeqm{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 0px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .ipvnh{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .rltok{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .sqrzg{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .syoqw{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 35px 45px 0px 20px;
      top : 37.83%;
      width : 100.00%;
   }
   .pbxmbjyp amp-img.pbxmbjy > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .fetpt{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .aqdtw{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 48.33%;
   }
   .dwryz{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 0px 0px 20px;
      top : 75.33%;
      width : 78.61%;
   }
   .pbremfgp amp-img.pbremfg > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .vvjiw{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .zghcc{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 78.61%;
   }
   .ovlvo{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 35px 0px 20px;
      top : 79.17%;
      width : 100.00%;
   }
   .pbxesgxp amp-img.pbxesgx > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .yrnca{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .sxpll{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 53.06%;
   }
   .cmqzj{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 35px 0px 20px;
      top : 79.00%;
      width : 100.00%;
   }
   .pbzselyp amp-img.pbzsely > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .axpmg{
      background : rgba(0, 0, 0, 0);
      color : rgba(252,228,188,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .uvaff{
      background : rgba(0, 0, 0, 0);
      color : rgba(236,76,133,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 53.06%;
   }
   .xrvwp{
      background : rgba(0, 0, 0, 0);
      color : rgba(236,76,133,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 45px 0px 20px;
      top : 75.50%;
      width : 100.00%;
   }
   .pbkqnfvp amp-img.pbkqnfv > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .dkclc{
      background : rgba(0, 0, 0, 0);
      color : rgba(252,228,188,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .gyicy{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 64.83%;
      width : 79.17%;
   }
   .yxyia{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 45px 0px 20px;
      top : 75.33%;
      width : 100.00%;
   }
   .pbirulr{
      background : #F5BED0;
   }
   .xxjck{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 0px 20px 0px 20px;
      top : 62.83%;
      width : 100.00%;
   }
   .mrldp{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 100px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .nvtbg{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
   </style>

   

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/12.jpeg" publisher-logo-src="assets/11.svg" publisher="Badoo" title="What is dating imposter syndrome?" poster-landscape-src="assets/13.jpeg" poster-square-src="assets/14.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="khljhzhkju" class="khljhzhkju ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (khljhzhkju) -->
         <amp-story-grid-layer template="fill" class="pbfdqtzp">
            <amp-img width='720' height='1280' layout='responsive' class='pbfdqtz' id='khljhzhkju-bg' src='assets/2.png' alt='holding hands' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (khljhzhkju) ENDS -->
         <amp-story-grid-layer template="vertical" id="ekuop" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='mczzv pa' >What is dating imposter syndrome?</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='yyzfl pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="tkjjiaqyfn" class="tkjjiaqyfn ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (tkjjiaqyfn) -->
         <amp-story-grid-layer template="fill" class="pbkrbplp">
            <amp-img width='720' height='1280' layout='responsive' class='pbkrbpl' id='tkjjiaqyfn-bg' src='assets/3.png' alt='background' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (tkjjiaqyfn) ENDS -->
         <amp-story-grid-layer template="vertical" id="dmpmi" ><div class="letterbox">
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='xebws pa' >What is dating imposter syndrome?</h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='dnykk pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='zpeim pa' >It's when we feel like we're less attractive or successful than the person we're dating.</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="cyaixdymbu" class="cyaixdymbu ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (cyaixdymbu) -->
         <amp-story-grid-layer template="fill" class="pbkzifyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbkzify' id='cyaixdymbu-bg' src='assets/4.png' alt='raised hands' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cyaixdymbu) ENDS -->
         <amp-story-grid-layer template="vertical" id="jlyac" ><div class="letterbox">
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='fjltf pa' >How&nbsp;does it manifest?</h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='ahsob pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="zqwkvbezwb" class="zqwkvbezwb ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (zqwkvbezwb) -->
         <amp-story-grid-layer template="fill" class="pbwdsgbp">
            <amp-img width='720' height='1280' layout='responsive' class='pbwdsgb' id='zqwkvbezwb-bg' src='assets/5.png' alt='background' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (zqwkvbezwb) ENDS -->
         <amp-story-grid-layer template="vertical" id="olbyp" ><div class="letterbox">
            <!-- How&nbsp;does it manifest? STARTS HERE -->
                            <h1 class='laeqm pa' >How<br>does it manifest?</h1>
                            <!-- How&nbsp;does it manifest? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='ipvnh pa' >Download Badoo</p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='rltok pa' >Download Badoo</p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='sqrzg pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- It's when we feel like we're less attractive or successful than the person we're dating. STARTS HERE -->
                            <p class='syoqw pa' >It can manifest through stretching the truth, embellishing our achievements or<br>outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.</p>
                            <!-- It's when we feel like we're less attractive or successful than the person we're dating. ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="miezosdjkt" class="miezosdjkt ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (miezosdjkt) -->
         <amp-story-grid-layer template="fill" class="pbxmbjyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbxmbjy' id='miezosdjkt-bg' src='assets/6.png' alt='women with closed eyes' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (miezosdjkt) ENDS -->
         <amp-story-grid-layer template="vertical" id="agzqx" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='fetpt pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='aqdtw pa' >Don’t beat yourself up</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='dwryz pa' >It can manifest through stretching the truth, embellishing our achievements or outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.&nbsp;</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="ceimdiyfpk" class="ceimdiyfpk ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (ceimdiyfpk) -->
         <amp-story-grid-layer template="fill" class="pbremfgp">
            <amp-img width='720' height='1280' layout='responsive' class='pbremfg' id='ceimdiyfpk-bg' src='assets/7.png' alt='people' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ceimdiyfpk) ENDS -->
         <amp-story-grid-layer template="vertical" id="gzsrh" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='vvjiw pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Don’t beat yourself up STARTS HERE -->
                            <h1 class='zghcc pa' >Share a story that prompts honest conversation<br></h1>
                            <!-- Don’t beat yourself up ENDS HERE -->
            <!-- It can manifest through stretching the truth, embellishing our achievements or outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.&nbsp; STARTS HERE -->
                            <p class='ovlvo pa' >Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br></p>
                            <!-- It can manifest through stretching the truth, embellishing our achievements or outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.&nbsp; ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="vopkrkupgq" class="vopkrkupgq ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (vopkrkupgq) -->
         <amp-story-grid-layer template="fill" class="pbxesgxp">
            <amp-img width='720' height='1280' layout='responsive' class='pbxesgx' id='vopkrkupgq-bg' src='assets/8.png' alt='women on ferry' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (vopkrkupgq) ENDS -->
         <amp-story-grid-layer template="vertical" id="nvezq" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='yrnca pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Share a story that prompts honest conversation<br> STARTS HERE -->
                            <h1 class='sxpll pa' >Remember: thoughts are not facts<br></h1>
                            <!-- Share a story that prompts honest conversation<br> ENDS HERE -->
            <!-- Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br> STARTS HERE -->
                            <p class='cmqzj pa' >Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br></p>
                            <!-- Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="dfzpyuzknc" class="dfzpyuzknc ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (dfzpyuzknc) -->
         <amp-story-grid-layer template="fill" class="pbzselyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbzsely' id='dfzpyuzknc-bg' src='assets/9.png' alt='happy women' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (dfzpyuzknc) ENDS -->
         <amp-story-grid-layer template="vertical" id="dpxfo" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='axpmg pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Remember: thoughts are not facts<br> STARTS HERE -->
                            <h1 class='uvaff pa' >Practice&nbsp;self-compassion</h1>
                            <!-- Remember: thoughts are not facts<br> ENDS HERE -->
            <!-- Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br> STARTS HERE -->
                            <p class='xrvwp pa' >Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br></p>
                            <!-- Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="rlcxziuouj" class="rlcxziuouj ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (rlcxziuouj) -->
         <amp-story-grid-layer template="fill" class="pbkqnfvp">
            <amp-img width='720' height='1280' layout='responsive' class='pbkqnfv' id='rlcxziuouj-bg' src='assets/10.png' alt='happy' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rlcxziuouj) ENDS -->
         <amp-story-grid-layer template="vertical" id="byyqh" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='dkclc pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Practice&nbsp;self-compassion STARTS HERE -->
                            <h1 class='gyicy pa' >Talk to the person you’re dating</h1>
                            <!-- Practice&nbsp;self-compassion ENDS HERE -->
            <!-- Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br> STARTS HERE -->
                            <p class='yxyia pa' >If you’ve been dating someone for enough time to feel comfortable raising the subject, tell them about your worries. Allow them space to comfort you.<br></p>
                            <!-- Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="jdwszrcycu" class="jdwszrcycu ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (jdwszrcycu) -->
         <amp-story-grid-layer template="fill" class="pbirulrp">
            <div class="pbirulr"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (jdwszrcycu) ENDS -->
         <amp-story-grid-layer template="vertical" id="vwzrq" ><div class="letterbox">
            <!-- What is dating imposter syndrome?_Copy STARTS HERE -->
                            <h1 class='xxjck pa' >Visit The Truth.&nbsp;<br></h1>
                            <!-- What is dating imposter syndrome?_Copy ENDS HERE -->
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='mrldp pa' >Want to know more about tackling dating imposter syndrome?&nbsp;<br></h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='nvtbg pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      
      <amp-story-bookend src="AASLEE.github.io/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>