<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>What is dating imposter syndrome?</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/11.svg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://badoo.com/web-stories/what-is-dating-imposter-syndrome"},"headline":"What is dating imposter syndrome?","keywords":"dating imposter syndrome, online dating imposters","description":"Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. ","datePublished":"2021-11-15T14:19:24+00:00","image":{"@type":"ImageObject","url":"assets/1.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Badoo"},"publisher":{"@type":"Organization","name":"Badoo","logo":{"@type":"ImageObject","url":"assets/11.svg"}}}</script>

   <meta property="og:url" content="https://badoo.com/web-stories/what-is-dating-imposter-syndrome" />
   <meta property="twitter:site" content="@Badoo" />
   <meta property="twitter:creator" content="@Badoo" />
   <meta property="title" content="What is dating imposter syndrome?" />
   <meta property="og:title" content="What is dating imposter syndrome?" />
   <meta property="twitter:title" content="What is dating imposter syndrome?" />
   <meta property="keywords" name="keywords" content="dating imposter syndrome, online dating imposters" />
   <meta name="description" property="description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta name="og:description" property="og:description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta name="twitter:description" property="twitter:description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta property="og:published_time" content="2021-11-15T14:19:24.000Z" />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://badoo.com/web-stories/what-is-dating-imposter-syndrome">

   <style amp-custom>
      @font-face { font-family: 'NoiGroteskBadoo-Bold';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Bold_(2).ttf") format("truetype"); font-weight: 700;}   @font-face { font-family: 'NoiGroteskBadoo-Regular';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Regular_(4).ttf") format("truetype"); font-weight: 400;}

   
   .pbdeqsyp amp-img.pbdeqsy > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .ksaep{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .qkdus{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbzvzoep amp-img.pbzvzoe > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .mjskq{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .rtdoh{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : -0.83%;
      width : 100.00%;
   }
   .miwcj{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 35px 0px 0px 20px;
      top : 46.17%;
      width : 80.83%;
   }
   .pbfmrkvp amp-img.pbfmrkv > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .shrxm{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .wwlqe{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbzsfajp amp-img.pbzsfaj > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .rtsix{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 0px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .vwstc{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .bevhf{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .qnwyi{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .gqayu{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 35px 45px 0px 20px;
      top : 37.83%;
      width : 100.00%;
   }
   .pbzridyp amp-img.pbzridy > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .hsktr{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .dnhvv{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 48.33%;
   }
   .yzbae{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 0px 0px 20px;
      top : 75.33%;
      width : 78.61%;
   }
   .pbymybxp amp-img.pbymybx > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .szuhl{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .qwsfv{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 78.61%;
   }
   .cojxu{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 35px 0px 20px;
      top : 79.17%;
      width : 100.00%;
   }
   .pbtvqimp amp-img.pbtvqim > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .uxgjh{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .xgeof{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 53.06%;
   }
   .htfbn{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 35px 0px 20px;
      top : 79.00%;
      width : 100.00%;
   }
   .pbdqbmwp amp-img.pbdqbmw > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .mhpnp{
      background : rgba(0, 0, 0, 0);
      color : rgba(252,228,188,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .hbbgx{
      background : rgba(0, 0, 0, 0);
      color : rgba(236,76,133,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 61.67%;
   }
   .lnmhq{
      background : rgba(0, 0, 0, 0);
      color : rgba(236,76,133,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 45px 0px 20px;
      top : 75.50%;
      width : 100.00%;
   }
   .pbbshujp amp-img.pbbshuj > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .uzssj{
      background : rgba(0, 0, 0, 0);
      color : rgba(252,228,188,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .weivg{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 64.83%;
      width : 79.17%;
   }
   .bowpt{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 45px 0px 20px;
      top : 75.33%;
      width : 100.00%;
   }
   .pbplzav{
      background : #F5BED0;
   }
   .bjigg{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 0px 20px 0px 20px;
      top : 63.67%;
      width : 100.00%;
   }
   .mnznf{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 100px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .zowtm{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
   </style>

   

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/12.jpeg" publisher-logo-src="assets/11.svg" publisher="Badoo" title="What is dating imposter syndrome?" poster-landscape-src="assets/13.jpeg" poster-square-src="assets/14.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="coverpage" class="coverpage ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (coverpage) -->
         <amp-story-grid-layer template="fill" class="pbdeqsyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbdeqsy' id='coverpage-bg' src='assets/2.png' alt='holding hands' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (coverpage) ENDS -->
         <amp-story-grid-layer template="vertical" id="fewcd" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='ksaep pa' >What is dating imposter syndrome?</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='downloadadoocpg' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="page1" class="page1 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page1) -->
         <amp-story-grid-layer template="fill" class="pbzvzoep">
            <amp-img width='720' height='1280' layout='responsive' class='pbzvzoe' id='page1-bg' src='assets/3.png' alt='background' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page1) ENDS -->
         <amp-story-grid-layer template="vertical" id="jhjkn" ><div class="letterbox">
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='mjskq pa' >What is dating imposter syndrome?</h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg1' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='miwcj pa' >It's when we feel like we're less attractive or successful than the person we're dating.</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="page2" class="page2 ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (page2) -->
         <amp-story-grid-layer template="fill" class="pbfmrkvp">
            <amp-img width='720' height='1280' layout='responsive' class='pbfmrkv' id='page2-bg' src='assets/4.png' alt='raised hands' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page2) ENDS -->
         <amp-story-grid-layer template="vertical" id="ytlin" ><div class="letterbox">
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='shrxm pa' >How&nbsp;does it manifest?</h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg2' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="page3" class="page3 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page3) -->
         <amp-story-grid-layer template="fill" class="pbzsfajp">
            <amp-img width='720' height='1280' layout='responsive' class='pbzsfaj' id='page3-bg' src='assets/5.png' alt='background' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page3) ENDS -->
         <amp-story-grid-layer template="vertical" id="dssvd" ><div class="letterbox">
            <!-- How&nbsp;does it manifest? STARTS HERE -->
                            <h1 class='rtsix pa' >How<br>does it manifest?</h1>
                            <!-- How&nbsp;does it manifest? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='vwstc pa' >Download Badoo</p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='bevhf pa' >Download Badoo</p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg3' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- It's when we feel like we're less attractive or successful than the person we're dating. STARTS HERE -->
                            <p class='gqayu pa' >It can manifest through stretching the truth, embellishing our achievements or<br>outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.</p>
                            <!-- It's when we feel like we're less attractive or successful than the person we're dating. ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="page4" class="page4 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page4) -->
         <amp-story-grid-layer template="fill" class="pbzridyp">
            <amp-img width='720' height='1280' layout='responsive' class='pbzridy' id='page4-bg' src='assets/6.png' alt='women with closed eyes' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page4) ENDS -->
         <amp-story-grid-layer template="vertical" id="dmyab" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg4' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='dnhvv pa' >Don’t beat yourself up</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='downloadbadoopg4' >It’s natural to feel nervous when dating someone new. Imposter syndrome stems from insecurities, which we all have.</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="page5" class="page5 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page5) -->
         <amp-story-grid-layer template="fill" class="pbymybxp">
            <amp-img width='720' height='1280' layout='responsive' class='pbymybx' id='page5-bg' src='assets/7.png' alt='people' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page5) ENDS -->
         <amp-story-grid-layer template="vertical" id="fjzql" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg5' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Don’t beat yourself up STARTS HERE -->
                            <h1 class='qwsfv pa' >Share a story that prompts honest conversation<br></h1>
                            <!-- Don’t beat yourself up ENDS HERE -->
            <!-- It can manifest through stretching the truth, embellishing our achievements or outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.&nbsp; STARTS HERE -->
                            <p class='cojxu pa' >Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br></p>
                            <!-- It can manifest through stretching the truth, embellishing our achievements or outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.&nbsp; ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="page6" class="page6 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page6) -->
         <amp-story-grid-layer template="fill" class="pbtvqimp">
            <amp-img width='720' height='1280' layout='responsive' class='pbtvqim' id='page6-bg' src='assets/8.png' alt='women on ferry' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page6) ENDS -->
         <amp-story-grid-layer template="vertical" id="ujtbz" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg6' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Share a story that prompts honest conversation<br> STARTS HERE -->
                            <h1 class='xgeof pa' >Remember: thoughts are not facts<br></h1>
                            <!-- Share a story that prompts honest conversation<br> ENDS HERE -->
            <!-- Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br> STARTS HERE -->
                            <p class='htfbn pa' >Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br></p>
                            <!-- Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="page7" class="page7 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page7) -->
         <amp-story-grid-layer template="fill" class="pbdqbmwp">
            <amp-img width='720' height='1280' layout='responsive' class='pbdqbmw' id='page7-bg' src='assets/9.png' alt='happy women' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page7) ENDS -->
         <amp-story-grid-layer template="vertical" id="pzdzl" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg7' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Remember: thoughts are not facts<br> STARTS HERE -->
                            <h1 class='hbbgx pa' >Practice<br>self-compassion</h1>
                            <!-- Remember: thoughts are not facts<br> ENDS HERE -->
            <!-- Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br> STARTS HERE -->
                            <p class='lnmhq pa' >Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br></p>
                            <!-- Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="page8" class="page8 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page8) -->
         <amp-story-grid-layer template="fill" class="pbbshujp">
            <amp-img width='720' height='1280' layout='responsive' class='pbbshuj' id='page8-bg' src='assets/10.png' alt='happy' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page8) ENDS -->
         <amp-story-grid-layer template="vertical" id="xuvpx" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg8' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Practice&nbsp;self-compassion STARTS HERE -->
                            <h1 class='weivg pa' >Talk to the person you’re dating</h1>
                            <!-- Practice&nbsp;self-compassion ENDS HERE -->
            <!-- Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br> STARTS HERE -->
                            <p class='bowpt pa' >If you’ve been dating someone for enough time to feel comfortable raising the subject, tell them about your worries. Allow them space to comfort you.<br></p>
                            <!-- Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="page9" class="page9 ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (page9) -->
         <amp-story-grid-layer template="fill" class="pbplzavp">
            <div class="pbplzav"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page9) ENDS -->
         <amp-story-grid-layer template="vertical" id="pyzuk" ><div class="letterbox">
            <!-- What is dating imposter syndrome?_Copy STARTS HERE -->
                            <h1 class='bjigg pa' >Visit The Truth.&nbsp;<br><a href='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Imposter_Syndrome&utm_id=imposter_syndrome' role='link' data-tooltip-text='The Truth' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Imposter_Syndrome&utm_id=imposter_syndrome' data-vars-ctalink='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Imposter_Syndrome&utm_id=imposter_syndrome' ></a></h1>
                            <!-- What is dating imposter syndrome?_Copy ENDS HERE -->
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='mnznf pa' >Want to know more about tackling dating imposter syndrome?&nbsp;<br></h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='downloadbadoopg9' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      <amp-analytics type="gtag" data-credentials="include">
 <script type="application/json">
   {
     "vars": {
       "gtag_id": "UA-22101470-37",
       "config": {
         "UA-22101470-37": {
           "groups": "default"
         }
       }
     },
     "triggers": {
       "storyProgress": {
         "on": "story-page-visible",
         "vars": {
           "event_name": "custom",
           "event_action": "story_progress",
           "event_category": "${title}",
           "event_label": "${storyPageId}",
           "send_to": ["UA-22101470-37"]
         }
       },
       "storyEnd": {
         "on": "story-last-page-visible",
         "vars": {
           "event_name": "custom",
           "event_action": "story_complete",
           "event_category": "${title}",
           "send_to": ["UA-22101470-37"]
         }
       }
     }
   }
 </script>
</amp-analytics>
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-22101470-37",
            "config":{
                "UA-22101470-37":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-22101470-37"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-22101470-37"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": ["#downloadadoocpg", "#downloadbadoopg1", "#downloadbadoopg2", "#downloadbadoopg3", "#downloadbadoopg4", "#downloadbadoopg5", "#downloadbadoopg6", "#downloadbadoopg7", "#downloadbadoopg8", "#downloadbadoopg9"]
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-22101470-37"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="https://badoo.com/web-stories/what-is-dating-imposter-syndrome/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>