<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>What is dating imposter syndrome?</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/11.svg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://badoo.com/web-stories/what-is-dating-imposter-syndrome/"},"headline":"What is dating imposter syndrome?","keywords":"dating imposter syndrome, online dating imposters","description":"Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. ","datePublished":"2021-11-15T14:19:24+00:00","image":{"@type":"ImageObject","url":"assets/1.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Badoo"},"publisher":{"@type":"Organization","name":"Badoo","logo":{"@type":"ImageObject","url":"assets/11.svg"}}}</script>

   <meta property="og:url" content="https://badoo.com/web-stories/what-is-dating-imposter-syndrome/" />
   <meta property="twitter:site" content="@Badoo" />
   <meta property="twitter:creator" content="@Badoo" />
   <meta property="title" content="What is dating imposter syndrome?" />
   <meta property="og:title" content="What is dating imposter syndrome?" />
   <meta property="twitter:title" content="What is dating imposter syndrome?" />
   <meta property="keywords" name="keywords" content="dating imposter syndrome, online dating imposters" />
   <meta name="description" property="description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta name="og:description" property="og:description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta name="twitter:description" property="twitter:description" content="Dating imposter syndrome is when we feel we are less attractive or successful than the person we are dating.  Read our top tips for tackling it. " />
   <meta property="og:published_time" content="2021-11-15T14:19:24.000Z" />
   <meta property="twitter:image" content="assets/1.png" />
   <meta property="og:image:url" content="assets/1.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://badoo.com/web-stories/what-is-dating-imposter-syndrome/">

   <style amp-custom>
      @font-face { font-family: 'NoiGroteskBadoo-Bold';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Bold_(2).ttf") format("truetype"); font-weight: 700;}   @font-face { font-family: 'NoiGroteskBadoo-Regular';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Regular_(4).ttf") format("truetype"); font-weight: 400;}

   
   .pbnzdmip amp-img.pbnzdmi > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .zlskj{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .amyrt{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbgvgysp amp-img.pbgvgys > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .qkvlv{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .eapvu{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .cvwkt{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 35px 0px 0px 20px;
      top : 46.17%;
      width : 80.83%;
   }
   .pbbqakrp amp-img.pbbqakr > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .pslxp{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .bzjfw{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbsjijtp amp-img.pbsjijt > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .rxdku{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.98em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 45px 0px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .ahnqz{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .zslvg{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .blvtg{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .hwaha{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.31em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 35px 45px 0px 20px;
      top : 37.83%;
      width : 100.00%;
   }
   .pblppibp amp-img.pblppib > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .ueydp{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .auesj{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 48.33%;
   }
   .zcuhe{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 0px 0px 20px;
      top : 75.33%;
      width : 78.61%;
   }
   .pbkgxmmp amp-img.pbkgxmm > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .zamhl{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .idasp{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 78.61%;
   }
   .uixsb{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 35px 0px 20px;
      top : 79.17%;
      width : 100.00%;
   }
   .pbvjzsmp amp-img.pbvjzsm > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .fdadh{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .nskzm{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 53.06%;
   }
   .zqpyo{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 35px 0px 20px;
      top : 79.00%;
      width : 100.00%;
   }
   .pbgeducp amp-img.pbgeduc > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .vjhdw{
      background : rgba(0, 0, 0, 0);
      color : rgba(252,228,188,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .uboip{
      background : rgba(0, 0, 0, 0);
      color : rgba(236,76,133,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 65.00%;
      width : 61.67%;
   }
   .pcrvl{
      background : rgba(0, 0, 0, 0);
      color : rgba(236,76,133,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 45px 0px 20px;
      top : 75.50%;
      width : 100.00%;
   }
   .pbqiqgvp amp-img.pbqiqgv > img{
      max-width : unset;
      max-height : unset;
      margin : 0;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .ucuhz{
      background : rgba(0, 0, 0, 0);
      color : rgba(252,228,188,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .adalr{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 2.22em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 0.9em;
      padding : 20px 0px 0px 20px;
      top : 64.83%;
      width : 79.17%;
   }
   .erumg{
      background : rgba(0, 0, 0, 0);
      color : rgba(245,190,208,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.24em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 30px 45px 0px 20px;
      top : 75.33%;
      width : 100.00%;
   }
   .pbydrmi{
      background : #F5BED0;
   }
   .vpllp{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 0px 20px 0px 20px;
      top : 63.67%;
      width : 100.00%;
   }
   .mayyb{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 4.00em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 100px 20px 0px 20px;
      top : 5.83%;
      width : 100.00%;
   }
   .eayeq{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.25em;
      padding : 18px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
   </style>

   

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/12.jpeg" publisher-logo-src="assets/11.svg" publisher="Badoo" title="What is dating imposter syndrome?" poster-landscape-src="assets/13.jpeg" poster-square-src="assets/14.jpeg"    >

      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="khljhzhkju" class="khljhzhkju ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (khljhzhkju) -->
         <amp-story-grid-layer template="fill" class="pbnzdmip">
            <amp-img width='720' height='1280' layout='responsive' class='pbnzdmi' id='khljhzhkju-bg' src='assets/2.png' alt='holding hands' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (khljhzhkju) ENDS -->
         <amp-story-grid-layer template="vertical" id="sxdza" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='zlskj pa' >What is dating imposter syndrome?</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='amyrt pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="tkjjiaqyfn" class="tkjjiaqyfn ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (tkjjiaqyfn) -->
         <amp-story-grid-layer template="fill" class="pbgvgysp">
            <amp-img width='720' height='1280' layout='responsive' class='pbgvgys' id='tkjjiaqyfn-bg' src='assets/3.png' alt='background' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (tkjjiaqyfn) ENDS -->
         <amp-story-grid-layer template="vertical" id="uyuto" ><div class="letterbox">
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='qkvlv pa' >What is dating imposter syndrome?</h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='eapvu pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='cvwkt pa' >It's when we feel like we're less attractive or successful than the person we're dating.</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="cyaixdymbu" class="cyaixdymbu ms-st-pg" auto-advance-after="3000ms" >
         <!-- PAGE BACKGROUND LAYER (cyaixdymbu) -->
         <amp-story-grid-layer template="fill" class="pbbqakrp">
            <amp-img width='720' height='1280' layout='responsive' class='pbbqakr' id='cyaixdymbu-bg' src='assets/4.png' alt='raised hands' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (cyaixdymbu) ENDS -->
         <amp-story-grid-layer template="vertical" id="urrop" ><div class="letterbox">
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='pslxp pa' >How&nbsp;does it manifest?</h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='bzjfw pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="zqwkvbezwb" class="zqwkvbezwb ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (zqwkvbezwb) -->
         <amp-story-grid-layer template="fill" class="pbsjijtp">
            <amp-img width='720' height='1280' layout='responsive' class='pbsjijt' id='zqwkvbezwb-bg' src='assets/5.png' alt='background' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (zqwkvbezwb) ENDS -->
         <amp-story-grid-layer template="vertical" id="zfmfd" ><div class="letterbox">
            <!-- How&nbsp;does it manifest? STARTS HERE -->
                            <h1 class='rxdku pa' >How<br>does it manifest?</h1>
                            <!-- How&nbsp;does it manifest? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='ahnqz pa' >Download Badoo</p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='zslvg pa' >Download Badoo</p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='blvtg pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- It's when we feel like we're less attractive or successful than the person we're dating. STARTS HERE -->
                            <p class='hwaha pa' >It can manifest through stretching the truth, embellishing our achievements or<br>outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.</p>
                            <!-- It's when we feel like we're less attractive or successful than the person we're dating. ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="miezosdjkt" class="miezosdjkt ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (miezosdjkt) -->
         <amp-story-grid-layer template="fill" class="pblppibp">
            <amp-img width='720' height='1280' layout='responsive' class='pblppib' id='miezosdjkt-bg' src='assets/6.png' alt='women with closed eyes' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (miezosdjkt) ENDS -->
         <amp-story-grid-layer template="vertical" id="fvlwe" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='ueydp pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='auesj pa' >Don’t beat yourself up</h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='zcuhe pa' >It’s natural to feel nervous when dating someone new. Imposter syndrome stems from insecurities, which we all have.</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="ceimdiyfpk" class="ceimdiyfpk ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (ceimdiyfpk) -->
         <amp-story-grid-layer template="fill" class="pbkgxmmp">
            <amp-img width='720' height='1280' layout='responsive' class='pbkgxmm' id='ceimdiyfpk-bg' src='assets/7.png' alt='people' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ceimdiyfpk) ENDS -->
         <amp-story-grid-layer template="vertical" id="dvnhz" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='zamhl pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Don’t beat yourself up STARTS HERE -->
                            <h1 class='idasp pa' >Share a story that prompts honest conversation<br></h1>
                            <!-- Don’t beat yourself up ENDS HERE -->
            <!-- It can manifest through stretching the truth, embellishing our achievements or outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.&nbsp; STARTS HERE -->
                            <p class='uixsb pa' >Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br></p>
                            <!-- It can manifest through stretching the truth, embellishing our achievements or outright lying to make ourselves seem ‘better.’ Read on for our top tips for tackling it.&nbsp; ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="vopkrkupgq" class="vopkrkupgq ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (vopkrkupgq) -->
         <amp-story-grid-layer template="fill" class="pbvjzsmp">
            <amp-img width='720' height='1280' layout='responsive' class='pbvjzsm' id='vopkrkupgq-bg' src='assets/8.png' alt='women on ferry' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (vopkrkupgq) ENDS -->
         <amp-story-grid-layer template="vertical" id="xoxcr" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='fdadh pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Share a story that prompts honest conversation<br> STARTS HERE -->
                            <h1 class='nskzm pa' >Remember: thoughts are not facts<br></h1>
                            <!-- Share a story that prompts honest conversation<br> ENDS HERE -->
            <!-- Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br> STARTS HERE -->
                            <p class='zqpyo pa' >Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br></p>
                            <!-- Sharing vulnerable stories will encourage them to do the same—and it’ll help quieten the voice in your head that tells you they’re perfect.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- PAGE 8 STARTS HERE -->
      <amp-story-page id="dfzpyuzknc" class="dfzpyuzknc ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (dfzpyuzknc) -->
         <amp-story-grid-layer template="fill" class="pbgeducp">
            <amp-img width='720' height='1280' layout='responsive' class='pbgeduc' id='dfzpyuzknc-bg' src='assets/9.png' alt='happy women' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (dfzpyuzknc) ENDS -->
         <amp-story-grid-layer template="vertical" id="cqgns" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='vjhdw pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Remember: thoughts are not facts<br> STARTS HERE -->
                            <h1 class='uboip pa' >Practice<br>self-compassion</h1>
                            <!-- Remember: thoughts are not facts<br> ENDS HERE -->
            <!-- Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br> STARTS HERE -->
                            <p class='pcrvl pa' >Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br></p>
                            <!-- Acknowledging irrational thought patterns is the starting point for unlearning the things your inner-imposter is telling you.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      
      <!-- PAGE 9 STARTS HERE -->
      <amp-story-page id="rlcxziuouj" class="rlcxziuouj ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (rlcxziuouj) -->
         <amp-story-grid-layer template="fill" class="pbqiqgvp">
            <amp-img width='720' height='1280' layout='responsive' class='pbqiqgv' id='rlcxziuouj-bg' src='assets/10.png' alt='happy' ></amp-img>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (rlcxziuouj) ENDS -->
         <amp-story-grid-layer template="vertical" id="igjfu" ><div class="letterbox">
            <!-- Download Badoo STARTS HERE -->
                            <p class='ucuhz pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Practice&nbsp;self-compassion STARTS HERE -->
                            <h1 class='adalr pa' >Talk to the person you’re dating</h1>
                            <!-- Practice&nbsp;self-compassion ENDS HERE -->
            <!-- Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br> STARTS HERE -->
                            <p class='erumg pa' >If you’ve been dating someone for enough time to feel comfortable raising the subject, tell them about your worries. Allow them space to comfort you.<br></p>
                            <!-- Imposter syndrome feeds off low self-esteem, so try and combat this by improving your relationship with yourself.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 9 ENDS HERE -->
      
      <!-- PAGE 10 STARTS HERE -->
      <amp-story-page id="jdwszrcycu" class="jdwszrcycu ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (jdwszrcycu) -->
         <amp-story-grid-layer template="fill" class="pbydrmip">
            <div class="pbydrmi"></div>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (jdwszrcycu) ENDS -->
         <amp-story-grid-layer template="vertical" id="divll" ><div class="letterbox">
            <!-- What is dating imposter syndrome?_Copy STARTS HERE -->
                            <h1 class='vpllp pa' >Visit The Truth.&nbsp;<br><a href='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Imposter_Syndrome&utm_id=imposter_syndrome' role='link' data-tooltip-text='The Truth' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Imposter_Syndrome&utm_id=imposter_syndrome' data-vars-ctalink='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Imposter_Syndrome&utm_id=imposter_syndrome' ></a></h1>
                            <!-- What is dating imposter syndrome?_Copy ENDS HERE -->
            <!-- What is dating imposter syndrome? STARTS HERE -->
                            <h1 class='mayyb pa' >Want to know more about tackling dating imposter syndrome?&nbsp;<br></h1>
                            <!-- What is dating imposter syndrome? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='eayeq pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/74166663' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='https://www.google.com/s2/favicons?domain=https://badoo.onelink.me/PvDp/74166663' data-vars-ctalink='https://badoo.onelink.me/PvDp/74166663' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 10 ENDS HERE -->
      <amp-analytics type="gtag" data-credentials="include">
 <script type="application/json">
   {
     "vars": {
       "gtag_id": "UA-22101470-37",
       "config": {
         "UA-22101470-37": {
           "groups": "default"
         }
       }
     },
     "triggers": {
       "storyProgress": {
         "on": "story-page-visible",
         "vars": {
           "event_name": "custom",
           "event_action": "story_progress",
           "event_category": "${title}",
           "event_label": "${storyPageId}",
           "send_to": ["UA-22101470-37"]
         }
       },
       "storyEnd": {
         "on": "story-last-page-visible",
         "vars": {
           "event_name": "custom",
           "event_action": "story_complete",
           "event_category": "${title}",
           "send_to": ["UA-22101470-37"]
         }
       }
     }
   }
 </script>
</amp-analytics>
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-22101470-37",
            "config":{
                "UA-22101470-37":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-22101470-37"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-22101470-37"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-22101470-37"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="https://badoo.com/web-stories/what-is-dating-imposter-syndrome/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>