<!doctype html>
<html amp lang="en">
<head>
   <meta charset="utf-8">
   <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script" />
   <script async src="https://cdn.ampproject.org/v0.js"></script>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="amp-story-generator-name" content="MakeStories" />
   <meta name="amp-story-generator-version" content="2.0" />


   <script async custom-element='amp-video' src='https://cdn.ampproject.org/v0/amp-video-0.1.js'></script>
   <script async custom-element="amp-cache-url" src="https://cdn.ampproject.org/v0/amp-cache-url-0.1.js"></script>
   <script async custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>

   <title>What to do when your body image is affecting your sex life</title>
   <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


   <link rel="shortcut icon" href="assets/15.svg" type="image/x-icon">

   <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://badoo.com/web-stories/what-to-do-when-your-body-image-affects-your-sex-life/"},"headline":"What to do when your body image is affecting your sex life","keywords":"relationship advice, dating tips, body confidence, how to be confident in your body, how to feel confident in your body, how to be more confident in your body, body confidence activities","description":"Negative thoughts about our body image are totally normal, but theyre not fun. Here are some tips for combatting negative body image when it comes to sex.","image":{"@type":"ImageObject","url":"assets/1.png","width":"1280","height":"1920"},"author":{"@type":"Organization","name":"Badoo"},"publisher":{"@type":"Organization","name":"Badoo","logo":{"@type":"ImageObject","url":"assets/15.svg"}}}</script>

   <meta property="og:url" content="https://badoo.com/web-stories/what-to-do-when-your-body-image-affects-your-sex-life/" />
   <meta property="twitter:site" content="@Badoo" />
   <meta property="twitter:creator" content="@Badoo" />
   <meta property="title" content="What to do when your body image is affecting your sex life" />
   <meta property="og:title" content="What to do when your body image is affecting your sex life" />
   <meta property="twitter:title" content="What to do when your body image is affecting your sex life" />
   <meta property="keywords" name="keywords" content="relationship advice, dating tips, body confidence, how to be confident in your body, how to feel confident in your body, how to be more confident in your body, body confidence activities" />
   <meta name="description" property="description" content="Negative thoughts about our body image are totally normal, but theyre not fun. Here are some tips for combatting negative body image when it comes to sex." />
   <meta name="og:description" property="og:description" content="Negative thoughts about our body image are totally normal, but theyre not fun. Here are some tips for combatting negative body image when it comes to sex." />
   <meta name="twitter:description" property="twitter:description" content="Negative thoughts about our body image are totally normal, but theyre not fun. Here are some tips for combatting negative body image when it comes to sex." />
   <meta property="twitter:image" content="https://badoo.com/web-stories/what-to-do-when-your-body-image-affects-your-sex-life/assets/1.png" />
   <meta property="og:image:url" content="https://badoo.com/web-stories/what-to-do-when-your-body-image-affects-your-sex-life/assets/1.png" />
   <meta property="og:image:width" content="1280" />
   <meta property="og:image:height" content="1920" />
   <meta name="twitter:card" content="summary_large_image" />
   <meta property="og:type" content="article" />

   <link rel="canonical" href="https://badoo.com/web-stories/what-to-do-when-your-body-image-affects-your-sex-life/">

   <style amp-custom>
      @font-face { font-family: 'NoiGroteskBadoo-Bold';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Bold_(2).ttf") format("truetype"); font-weight: 700;}   @font-face { font-family: 'NoiGroteskBadoo-Regular';src: url("https://fonts.storyasset.link/clients/SsRbgGmF2qTropIoFuyS49vj4tm2/NoiGroteskBadoo-Regular_(4).ttf") format("truetype"); font-weight: 400;}

   
   .pbzfzgl#pbvcoverpage video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .qyywt-a{
      opacity : 0;
   }
   .qyywt{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.29em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 48px 88px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbkxgic#pbvpage1 video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .awzbo{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 2.67em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 70px 40px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .tvbhb{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.11em;
      padding : 18px 16px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbxqbxa#pbvojnadivymf video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .jsglb#urkvxbjtdz img{
      object-fit : cover;
      object-position : 0% 0%;
      max-width : unset;
      max-height : unset;
      margin : unset;
      top : 0.00%;
      height : 100.00%;
      left : 0.00%;
      width : 100.00%;
   }
   .jsglb amp-img img{
      object-fit : cover;
      object-position : 0% 0%;
   }
   .jsglb amp-img{
      transform : translateX(-50%) translateY(-50%) ;
   }
   .jsglb{
      height : 17.07em;
      left : 138.06%;
      top : 13.50%;
      width : 16.18em;
   }
   .epmck{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 70px 60px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .kfxvj{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.11em;
      padding : 18px 16px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .vvowc{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 3px 60px 13px 20px;
      top : 16.33%;
      width : 100.00%;
   }
   .pbktzfe#pbvpage3 video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .fctti{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 70px 35px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .xzdbu{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 3px 0px 0px 20px;
      top : 22.50%;
      width : 73.33%;
   }
   .ntxjs{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.11em;
      padding : 18px 16px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbdwhza#pbvpage4 video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .hazhk{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 70px 34px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .xxtzx{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 3px 34px 0px 20px;
      top : 28.00%;
      width : 100.00%;
   }
   .oqdqe{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.11em;
      padding : 18px 16px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbylfqb#pbvpage5 video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .oyube{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 70px 25px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .yzewn{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 3px 20px 0px 20px;
      top : 33.50%;
      width : 100.00%;
   }
   .hulml{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.11em;
      padding : 18px 16px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbufejf#pbvpage6 video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .ereif{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 70px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .fwurl{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 3px 34px 0px 20px;
      top : 27.83%;
      width : 100.00%;
   }
   .gsbej{
      background : rgba(0, 0, 0, 0);
      color : rgba(55,14,123,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.11em;
      padding : 18px 16px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbuasej#pbvpage7 video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .dsuiv{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.02em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 70px 34px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .ijscw{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.96em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1.1em;
      padding : 2px 0px 0px 20px;
      top : 27.83%;
      width : 89.72%;
   }
   .fulkm{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Regular;
      font-size : 1.60em;
      font-weight : 400;
      left : 0.00%;
      letter-spacing : 0.06em;
      line-height : 1.11em;
      padding : 18px 16px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   .pbtmkrh#pbvlastpage video{
      max-width : unset;
      max-height : unset;
      margin : unset;
      height : 100%;
      left : 0.00%;
      object-fit : cover;
      top : 0.00%;
      width : 100%;
   }
   .kyucy{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.29em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 0px 34px 0px 20px;
      top : 30.17%;
      width : 100.00%;
   }
   .ezbat{
      background : rgba(0, 0, 0, 0);
      color : rgba(255,231,186,1);
      font-family : NoiGroteskBadoo-Bold;
      font-size : 3.29em;
      font-weight : 700;
      left : 0.00%;
      letter-spacing : 0.00em;
      line-height : 1em;
      padding : 47px 20px 0px 20px;
      top : 0.00%;
      width : 100.00%;
   }
   amp-img{ position: relative }
   .content-block{ padding: 10px 15px }
   .block{ position: relative; padding: 5px;word-break: break-word;}
   .content-block amp-video{ display: block; margin: 0 auto}
   .content-block > hr {padding: 0;margin: 5px 0;border-top: 1px solid #eee}
   .block a:not(.cta-a) {color: inherit;text-decoration: none}
   p, h1, h2, h3, h4, h5, h6{ padding: 0;margin: 0 }
   .cta-a{
      text-decoration: none;
      display: flex; 
      align-items: center; 
   }
   .cta-a span{ 
      width:100%; 
   }
   .svg-el svg{ 
      display: block;
      width: 100%;
      height: 100%;
    
   }
   .block .cta-a{ 
      padding: 0.3em 1em;
      display: inline-block;
   }
   *{
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
   }
   .cta-a amp-img{
      width: 100%;
      height: 100%;
   }
   .cta-a amp-img img{ 
      height:100%;
      width: 100%;
      min-height: unset;
   }
   .flip-vertically img, .flip-vertically svg{
      transform: rotateY(180deg);
   }
   .flip-horizontally img, .flip-horizontally svg{
      transform: rotateX(180deg);
   }
   .flip-horizontally.flip-vertically img, .flip-horizontally.flip-vertically svg{
      transform: rotateX(180deg) rotateY(180deg);
   }
   .pa{
      position: absolute;
      word-break: break-word;
   }
   .txt-hl{
      -webkit-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
   }
   .img-fill,a.story-tooltip{
      top:0;
      left:0;
      width:100%;
      height:100%;
      font-size: inherit;
      font-weight: inherit;
   }
   a.story-tooltip{

      text-decoration: none;
      color: inherit;
   }
   .offset{
      transform: translateX(-50%) translateY(-50%)
   }
   .oh{
      overflow: hidden;
   }
   .pa.kbimg{ 
      width: 0; 
      height: 0 
   }
   .pa-list-type{
      padding:5px;
      padding-left:19px;
      margin:5px 0 0 0;
   }
   ol.pa-list-type{
      list-style:lower-alpha;
   }
   .block .pa-list-type li a{color: #1890ff;}
   
   amp-story{
      font-size:3.125vw
   }
   @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio: 5/5){
   amp-story {
      font-size: 1.875vh
   }
   .letterbox{
      width:60vh;
      height: 100vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   amp-story-cta-layer .letterbox{
      height: 20vh;
   }
   }
   @media screen and (min-width:1024px){
      amp-story{font-size:1.8vh}
   }
   @media screen and (min-width:1024px) and (max-height:660px){
      amp-story{font-size:1.8vh}
   }
   ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
   }
   .scroll-word-effect .effect-wrapper-inner::before, .scroll-word-effect .effect-wrapper-inner::after {
      position: absolute;
   }
   
   </style>

   

</head>
<body>
    
   <amp-story standalone poster-portrait-src="assets/16.jpeg" publisher-logo-src="assets/15.svg" publisher="Badoo" title="What to do when your body image is affecting your sex life" poster-landscape-src="assets/17.jpeg" poster-square-src="assets/18.jpeg"    >

      <!-- COVER PAGE  STARTS HERE -->
      <amp-story-page id="coverpage" class="coverpage ms-st-pg" auto-advance-after="5000ms" >
         <!-- PAGE BACKGROUND LAYER (coverpage) -->
         <amp-story-grid-layer template="fill" class="pbzfzglp">
            <amp-video class='pbzfzgl' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvcoverpage' title='Body Iamage' cache='google' >
               <source src='assets/2.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (coverpage) ENDS -->
         <amp-story-grid-layer template="vertical" id="vrpdy" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='qyywt pa qyywt-a' >What to do when your body image is affecting your sex life.&nbsp;<br></h1>
                            <!-- Heading 1 ENDS HERE -->
         </div></amp-story-grid-layer>
         <amp-story-animation layout="nodisplay" trigger="visibility">
                                   <script type="application/json">
                                   
                                   [{
                "selector": ".qyywt-a",
                "duration": "500ms",
                "fill": "forwards",
                "delay": "0ms",
                "keyframes": [
                    {"offset": 0, "opacity": 0},
                    {"offset": 1, "opacity": 1}
                ]
            }]
                                   </script>
                                         </amp-story-animation>
      
      </amp-story-page>
      <!-- COVER PAGE ENDS HERE -->
      
      <!-- PAGE 1 STARTS HERE -->
      <amp-story-page id="page1" class="page1 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page1) -->
         <amp-story-grid-layer template="fill" class="pbkxgicp">
            <amp-video class='pbkxgic' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvpage1' title='Body Image' cache='google' >
               <source src='assets/3.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page1) ENDS -->
         <amp-story-grid-layer template="vertical" id="butmq" ><div class="letterbox">
            <!-- Heading 1 STARTS HERE -->
                            <h1 class='awzbo pa' >Negative thoughts about our body image are totally normal, but they’re not fun. Here are some tips for combatting negative body image when it comes to sex:<br></h1>
                            <!-- Heading 1 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='tvbhb pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/c90043e5' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='assets/15.svg' data-vars-ctalink='https://badoo.onelink.me/PvDp/c90043e5' ></a></p>
                            <!-- This is a paragraph (p) ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 1 ENDS HERE -->
      
      <!-- PAGE 2 STARTS HERE -->
      <amp-story-page id="page2" class="ojnadivymf ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (ojnadivymf) -->
         <amp-story-grid-layer template="fill" class="pbxqbxap">
            <amp-video class='pbxqbxa' layout='responsive' width='720' height='1280' poster='assets/4.jpeg' autoplay id='pbvojnadivymf' title='Body Image' cache='google' >
               <source src='assets/5.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (ojnadivymf) ENDS -->
         <amp-story-grid-layer template="vertical" id="bcjza" ><div class="letterbox">
            <!-- image_1 STARTS HERE -->
                            <div class='jsglb pa' ><amp-img width='182' height='192' layout='responsive' class=' img-fill  pa ' src='assets/6.png' alt='star' ></amp-img></div>
                            <!-- image_1 ENDS HERE -->
            <!-- Try mindful sex STARTS HERE -->
                            <h2 class='epmck pa' >Try mindful sex</h2>
                            <!-- Try mindful sex ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='kfxvj pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/c90043e5' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='assets/15.svg' data-vars-ctalink='https://badoo.onelink.me/PvDp/c90043e5' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
            <!-- Focus on your breathing, your partner’s movements, and the pleasurable sensations you’re feeling.<br> STARTS HERE -->
                            <h1 class='vvowc pa' >Focus on your breathing, your partner’s movements, and the pleasurable sensations you’re feeling.<br></h1>
                            <!-- Focus on your breathing, your partner’s movements, and the pleasurable sensations you’re feeling.<br> ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 2 ENDS HERE -->
      
      <!-- PAGE 3 STARTS HERE -->
      <amp-story-page id="page3" class="page3 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page3) -->
         <amp-story-grid-layer template="fill" class="pbktzfep">
            <amp-video class='pbktzfe' layout='responsive' width='720' height='1280' poster='assets/7.jpeg' autoplay id='pbvpage3' title='Body Image' cache='google' >
               <source src='assets/8.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page3) ENDS -->
         <amp-story-grid-layer template="vertical" id="zpfho" ><div class="letterbox">
            <!-- Heading 2 STARTS HERE -->
                            <h2 class='fctti pa' >Don’t feel like you have to perform</h2>
                            <!-- Heading 2 ENDS HERE -->
            <!-- This is a paragraph (p) STARTS HERE -->
                            <p class='xzdbu pa' >Not every position is going to be aesthetically pleasing, but who cares when it feels good?</p>
                            <!-- This is a paragraph (p) ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='ntxjs pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/c90043e5' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='assets/15.svg' data-vars-ctalink='https://badoo.onelink.me/PvDp/c90043e5' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 3 ENDS HERE -->
      
      <!-- PAGE 4 STARTS HERE -->
      <amp-story-page id="page4" class="page4 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page4) -->
         <amp-story-grid-layer template="fill" class="pbdwhzap">
            <amp-video class='pbdwhza' layout='responsive' width='720' height='1280' poster='assets/9.jpeg' autoplay id='pbvpage4' title='Body Image' cache='google' >
               <source src='assets/10.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page4) ENDS -->
         <amp-story-grid-layer template="vertical" id="ikvxg" ><div class="letterbox">
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='hazhk pa' >Follow people on social media who look like you</h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? STARTS HERE -->
                            <p class='xxtzx pa' >Curating our feeds to feature a range of bodies is a very simple way to re-tune our brains and shift what we define as sexy.<br></p>
                            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='oqdqe pa' >Download Badoo</p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 4 ENDS HERE -->
      
      <!-- PAGE 5 STARTS HERE -->
      <amp-story-page id="page5" class="page5 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page5) -->
         <amp-story-grid-layer template="fill" class="pbylfqbp">
            <amp-video class='pbylfqb' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvpage5' title='Body Image' cache='google' >
               <source src='assets/11.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page5) ENDS -->
         <amp-story-grid-layer template="vertical" id="qhvnc" ><div class="letterbox">
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='oyube pa' >Remember: the person you’re in bed with wants to be there</h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? STARTS HERE -->
                            <p class='yzewn pa' >In the same way that you desire whoever you’re having sex with, try to remember that they want you just as much.<br></p>
                            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='hulml pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/c90043e5' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='assets/15.svg' data-vars-ctalink='https://badoo.onelink.me/PvDp/c90043e5' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 5 ENDS HERE -->
      
      <!-- PAGE 6 STARTS HERE -->
      <amp-story-page id="page6" class="page6 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page6) -->
         <amp-story-grid-layer template="fill" class="pbufejfp">
            <amp-video class='pbufejf' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvpage6' title='Body Image' cache='google' >
               <source src='assets/12.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page6) ENDS -->
         <amp-story-grid-layer template="vertical" id="vjlrn" ><div class="letterbox">
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='ereif pa' >Separate your thoughts from reality</h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? STARTS HERE -->
                            <p class='fwurl pa' >Just because we’re feeling something, doesn’t mean it’s objectively true. Self-confidence is a muscle; something we all need to flex and strengthen from time to time.&nbsp;<br></p>
                            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='gsbej pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/c90043e5' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='assets/15.svg' data-vars-ctalink='https://badoo.onelink.me/PvDp/c90043e5' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 6 ENDS HERE -->
      
      <!-- PAGE 7 STARTS HERE -->
      <amp-story-page id="page7" class="page7 ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (page7) -->
         <amp-story-grid-layer template="fill" class="pbuasejp">
            <amp-video class='pbuasej' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvpage7' title='Body Image' cache='google' >
               <source src='assets/13.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (page7) ENDS -->
         <amp-story-grid-layer template="vertical" id="uhgee" ><div class="letterbox">
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='dsuiv pa' >Know that you deserve mind-blowing sex</h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? STARTS HERE -->
                            <p class='ijscw pa' >You’re always worthy of appreciation, from yourself and others. Don’t let anyone <br>tell you otherwise—least<br>of all yourself.&nbsp;</p>
                            <!-- Not every position is going to be aesthetically pleasing, but who cares when it feels good? ENDS HERE -->
            <!-- Download Badoo STARTS HERE -->
                            <p class='fulkm pa' >Download Badoo<a href='https://badoo.onelink.me/PvDp/c90043e5' role='link' data-tooltip-text='Download Badoo' class='story-tooltip pa' data-tooltip-icon='assets/15.svg' data-vars-ctalink='https://badoo.onelink.me/PvDp/c90043e5' ></a></p>
                            <!-- Download Badoo ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 7 ENDS HERE -->
      
      <!-- LAST PAGE STARTS HERE -->
      <amp-story-page id="lastpage" class="lastpage ms-st-pg" auto-advance-after="8000ms" >
         <!-- PAGE BACKGROUND LAYER (lastpage) -->
         <amp-story-grid-layer template="fill" class="pbtmkrhp">
            <amp-video class='pbtmkrh' layout='responsive' width='720' height='1280' poster='' autoplay id='pbvlastpage' title='Body Image' cache='google' >
               <source src='assets/14.mp4' type='video/mp4' >
            </amp-video>
         </amp-story-grid-layer>
         <!-- PAGE BACKGROUND LAYER (lastpage) ENDS -->
         <amp-story-grid-layer template="vertical" id="skwqh" ><div class="letterbox">
            <!-- Don’t feel like you have to perform_Copy STARTS HERE -->
                            <span class='kyucy pa' >The Truth.&nbsp;<br><a href='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Body_Image&utm_id=body_image' role='link' data-tooltip-text='The Truth' class='story-tooltip pa' data-tooltip-icon='assets/15.svg' data-vars-ctalink='https://badoo.com/the-truth?utm_source=web_stories&utm_medium=web_stories&utm_campaign=Badoo_Body_Image&utm_id=body_image' ></a></span>
                            <!-- Don’t feel like you have to perform_Copy ENDS HERE -->
            <!-- Don’t feel like you have to perform STARTS HERE -->
                            <h2 class='ezbat pa' >For more advice on body confidence&nbsp;and dating, visit&nbsp;<br></h2>
                            <!-- Don’t feel like you have to perform ENDS HERE -->
         </div></amp-story-grid-layer>
      
      </amp-story-page>
      <!-- PAGE 8 ENDS HERE -->
      <amp-analytics type="gtag" data-credentials="include">
 <script type="application/json">
   {
     "vars": {
       "gtag_id": "UA-22101470-37",
       "config": {
         "UA-22101470-37": {
           "groups": "default"
         }
       }
     },
     "triggers": {
       "storyProgress": {
         "on": "story-page-visible",
         "vars": {
           "event_name": "custom",
           "event_action": "story_progress",
           "event_category": "${title}",
           "event_label": "${storyPageId}",
           "send_to": ["UA-22101470-37"]
         }
       },
       "storyEnd": {
         "on": "story-last-page-visible",
         "vars": {
           "event_name": "custom",
           "event_action": "story_complete",
           "event_category": "${title}",
           "send_to": ["UA-22101470-37"]
         }
       }
     }
   }
 </script>
</amp-analytics>
      <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "UA-22101470-37",
            "config":{
                "UA-22101470-37":{
                    "groups":"default"
                }
            }
        },
        "triggers": {
            "storyProgress": {
                "on": "story-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_progress",
                    "event_category": "${title}",
                    "event_label": "${storyPageId}",
                    "send_to": ["UA-22101470-37"]
                }
            },
            "storyEnd": {
                "on": "story-last-page-visible",
                "vars": {
                    "event_name": "custom",
                    "event_action": "story_complete",
                    "event_category": "${title}",
                    "send_to": ["UA-22101470-37"]
                }
            },
            "anchorClicks": {
                "on": "click",
                "request": "pageview",
                "selector": "a.cta-a",
                "vars": {
                    "event_name": "custom",
                    "event_action": "cta_clicked",
                    "event_category": "${title}",
                    "event_label": "${ctalink}",
                    "send_to": ["UA-22101470-37"]
                }
            }
        }
    }
    </script>
    </amp-analytics>
      <amp-story-bookend src="https://badoo.com/web-stories/what-to-do-when-your-body-image-affects-your-sex-life/bookend.json" layout="nodisplay"></amp-story-bookend>    
   </amp-story>

</body>
</html>